# _SurviveTheAliens

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ep4/survivethealiens/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep4/survivethealiens/: CadastroActivity.java  Capitulo.java  CapituloActivity.java  DistanceLogWriter.java  EditarCadastro.java  GpsTrackerHelper.java  Historia.java  HistoriaActivity.java  Jogador.java  LoginActivity.java  MapsActivity.java  Missao.java  MissaoActivity.java  OpcoesActivity.java  PagerAdapter.java  Ponto.java  PrincipalActivity.java  RecuperarSenhaActivity.java  TabFragmentCapitulo1.java  TabFragmentCapitulo2.java  TabFragmentCapitulo3.java
app/src/main/java/com/ep4/survivethealiens/Activity/: CadastroActivity.java  CapituloActivity.java  HistoriaActivity.java  LoginActivity.java  MapsActivity.java  MissaoActivity.java  OpcoesActivity.java  PerfilActivity.java  PrincipalActivity.java  RecuperarSenhaActivity.java  TabFragmentCapitulo1.java  (+2 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_capitulo.xml  activity_editar_cadastro.xml  activity_historia.xml  activity_login.xml  activity_maps.xml  activity_missao.xml  activity_opcoes.xml  activity_perfil.xml  activity_principal.xml  activity_recuperar_senha.xml  activity_teste.xml  listview_item.xml  spinner_item.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/raw/: missao_1_1.mpeg  missao_1_2.mpeg  missao_1_3.mpeg
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
